apiVersion: apps/v1
kind: Deployment
metadata:
  name: hazelcast-manager
spec:
  selector:
    matchLabels:
      app: hazelcast-manager
  replicas: 1
  template:
    metadata:
      labels:
        app: hazelcast-manager
    spec:
      containers:
      - name: hazelcast-manager
        image: hazelcast/management-center:3.12.8
        ports:
        - containerPort: 8080

